export type {{.Name}} = {
	{{$lenFields := len .Fields -}}
	{{ range $i, $f := .Fields -}}{{$f.Name}}: {{$f.Type}}
{{if (lt $i (sub $lenFields 1))}}	{{end}}{{end -}}
};

export type {{.Name}}Interm = {
	{{ range $i, $f := .Fields -}}{{$f.Name}}: {{ if ne $f.IntermediateType "" }}{{ $f.IntermediateType }}{{ else }}{{ $f.Type }}{{ end }}
{{if (lt $i (sub $lenFields 1))}}	{{end}}{{end -}}
};

export function map{{.Name}}(r: {{.Name}}Interm): {{.Name}} {
	return {
{{$lenFields := len .Fields -}}
{{- range $i, $f := .Fields -}}
			{{template "fieldmapper" genStructForFieldMapper $f (eq $i (sub $lenFields 1)) false 2 }}
{{- end -}}			
{{generateTabs 1 -}} }
}
