// Generated by eos-abigen version {{.Version}}

export const CONTRACT_NAME = "{{.ContractName}}";

export type Authorization = {
	actor: string;
	permission: string;
}

export type Action = {
	account: string;
	name: string;
	authorization: Authorization[];
	data: object;
}

export type GetTableRowsParams = Partial<{
    code: string
    scope: string
    bounds: string
    lower_bound: string
    upper_bound: string
    index_position: number
    key_type: string
    limit: number
    reverse: boolean
    show_payer: boolean
}>

export class Symbol {
	readonly raw: string;
	readonly precision: number;
	readonly symbol_code: string;

	public constructor(raw: string) {
		this.raw = raw;
		const [precision, symbol_code] = raw.split(",", 2)
		this.precision = Number.parseInt(precision);
		this.symbol_code = symbol_code;
	}

	public toJSON() {
        return this.raw;
    }
}

export class Asset {
	readonly raw: string;
	readonly raw_quantity: string;
	readonly quantity: number;
	readonly precision: number;
	readonly symbol_code: string;

	public constructor(raw: string) {
		this.raw = raw;
		const [quantity, symbol_code] = raw.split(" ", 2);
		this.raw_quantity = quantity;
		this.precision = 0;
		const splitted = quantity.split(".");
		if (splitted.length > 1) {
			this.precision = splitted[1].length;
		}
		
		this.quantity = Number.parseFloat(quantity);
		this.symbol_code = symbol_code;
	}

    public toJSON() {
        return this.raw;
    }
}

export type ExtendedAssetType = {
	quantity: string
	contract: string
}

export class ExtendedAsset {
	readonly asset: Asset;
	readonly contract: string;

	public constructor(raw: ExtendedAssetType) {
		this.asset = new Asset(raw.quantity);
		this.contract = raw.contract;
	}
}
{{ if ne .StructTypes nil }}{{ .StructTypes }}{{ end }}
{{ if ne .RowTypes nil }}{{ .RowTypes }}{{ end }}
